[node
    [name ctext]
    [attributes
        [attribute
            [name fc]
        ]
        [attribute
            [name bc]
        ]
    ]
    [writer
        [script
            """
            foregroundColor = attributes.get ( "fc" );
            backgroundColor = attributes.get ( "bc" );

            context.write ( '<span style="color: ' + foregroundColor + '; background-color: ' + backgroundColor + '; border: 1px solid ' + foregroundColor + '; padding:5px; border-radius: 3px;">' )

            context.writeChildNodes();

            context.write ( '</span>' )
            """
        ]
    ]
]
